<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>UiPath KYC Solution</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
            :root {
                --main-bg-color: #ffce76;
                --btn-color: #0075f6;
                --main-btnhover-color: #1d1919;
                --bgcolorwhitened: #F9F9F9;
                --header-color: #0900c3;
                --bg: #FFF;
                --input-color: #;
            }
            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                -webkit-font-smoothing:antialiased;
                -moz-font-smoothing:antialiased;
                -o-font-smoothing:antialiased;
                font-smoothing:antialiased;
                text-rendering:optimizeLegibility;
            }
            body {
                font-family:"Open Sans", Helvetica, Arial, sans-serif;
                font-weight:300;
                font-size: 12px;
                line-height:30px;
                color:#777;
                background:var(--main-bg-color);
            }
            .container {
                max-width:400px;
                width:100%;
                margin:0 auto;
                position:relative;
            }
            #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
            #contact {
                background:var(--bgcolorwhitened);
                padding:25px;
                margin:50px 0;
            }
            #contact h3 {
                color: var(--header-color);
                display: block;
                font-size: 30px;
                font-weight: 400;
            }
            #contact h4 {
                margin:5px 0 15px;
                display:block;
                font-size:13px;
            }
            fieldset {
                border: medium none !important;
                margin: 0 0 10px;
                min-width: 100%;
                padding: 0;
                width: 100%;
            }
            #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
                width:100%;
                border:1px solid var(--input-color);
                background:var(--bg);
                margin:0 0 5px;
                padding:10px;
            }
            #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
                -webkit-transition:border-color 0.3s ease-in-out;
                -moz-transition:border-color 0.3s ease-in-out;
                transition:border-color 0.3s ease-in-out;
                border:1px solid #AAA;
            }
            #contact textarea {
                height:100px;
                max-width:100%;
                resize:none;
            }
            #contact button[type="submit"] {
                cursor:pointer;
                width:100%;
                border:none;
                background:var(--btn-color);
                color:var(--bg);
                margin:0 0 5px;
                padding:10px;
                font-size:15px;
            }
            #contact button[type="submit"]:hover {
                background:var(--main-btnhover-color);
                -webkit-transition:background 0.3s ease-in-out;
                -moz-transition:background 0.3s ease-in-out;
                transition:background-color 0.3s ease-in-out;
            }
            #contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
            #contact input:focus, #contact textarea:focus {
                outline:0;
                border:1px solid #999;
            }
            ::-webkit-input-placeholder {
                color:#888;
            }
            :-moz-placeholder {
                color:#888;
            }
            ::-moz-placeholder {
                color:#888;
            }
            :-ms-input-placeholder {
                color:#888;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form id="contact" action="" method="post">
                <h3 style="color: blue;">Quick Contact</h3>
                <h4>Contact us today, and get reply with in 24 hours!</h4>
                <fieldset>
                    <input tabindex="1" id="firstName" type="text" placeholder="Nume" required>
                </fieldset>
                <fieldset>
                    <input tabindex="2" id="lastName" type="text" placeholder="Prenume" required>
                </fieldset>
                <fieldset>
                    <input tabindex="3" id="phone" type="text" placeholder="Telefon" required>
                </fieldset>
                <fieldset>
                    <input tabindex="4" id="address" type="text" placeholder="Adresa" required>
                </fieldset>
                <fieldset>
                    <button onclick="SubmitValues()" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
            </form>
        </div>

        <script type="text/javascript">
            function SubmitValues(){
                var First_Name = document.getElementById("firstName").value;
                var Last_Name = document.getElementById("lastName").value;
                var Phone = document.getElementById("phone").value;
                var Address = document.getElementById("address").value;
                window.external.setResult("Prenume: " + First_Name + ";Nume: " +  Last_Name + ";Telefon: " + Phone + ";Adresa: " + Address);
                window.close();
                return true;
            }
        </script>
    </body>
</html>
